name: list all project columns

on:
  workflow_dispatch:

jobs:
  list-columns:
    runs-on: ubuntu-latest

    steps:
      - name: list all project columns
        run: |
          curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.PERSONAL_ACCESS_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/projects/1/columns
